{
  "name": "sonder-engine",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --grep @smoke --reporter=list",
    "test:e2e:desktop": "playwright test --project=desktop-1920",
    "test:e2e:regression": "playwright test --grep @regression",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:all": "npm run typecheck && npm run typecheck:e2e && npm run test && npm run test:e2e:smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^4.1.4",
    "typescript": "~5.8.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.4",
    "vue-tsc": "^2.2.12"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "cytoscape": "^3.33.2",
    "cytoscape-fcose": "^2.2.0",
    "fflate": "^0.8.2",
    "idb": "^8.0.3",
    "lodash-es": "^4.18.1",
    "pinia": "^2.3.1",
    "vue": "^3.5.32",
    "vue-i18n": "^11.4.2",
    "vue-router": "^4.6.4"
  }
}
